worker_processes auto;
events {
    worker_connections 1024;
}
http {

    client_max_body_size 30M;

    server {
        listen 80;

        location / {
            proxy_pass http://fot.client:5173;
        }

        location /api/ {
            proxy_pass http://fot.webapi:8080/api/;
        }

        location /app-info/ {
            proxy_pass http://fot.webapi:8080/app-info/;
        }

        location /swagger/ {
            proxy_pass http://fot.webapi:8080/swagger/;
        }

        location /orders-statuses/ {
            proxy_pass http://fot.orderchangedworker:8080/orders-statuses/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}