# FinstarOrderTracking

./: .dockerignore  .editorconfig  .gitignore  FinstarOrderTracking.sln  LICENSE  README.md  task2.sql
.github/workflows/: dotnet.yml
Docker/Dev/: docker-compose.override.yml  docker-compose.yml  nginx.conf  otel-collector-config.yaml  tempo.yaml
Docker/Dev/grafana/provisioning/datasources/: datasource.yaml
FOT.DatabaseInfrastructure.Tests/: BaseRepositoryTests.cs  FOT.DatabaseInfrastructure.Tests.csproj
src/Client/fot-client/: .env.production  index.html  package-lock.json  package.json  tsconfig.app.json
src/Client/fot-client/src/: App.css  App.tsx  index.css  main.tsx
src/Client/fot-client/src/application/: hooks.ts  store.ts
src/Client/fot-client/src/application/api-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/Client/fot-client/src/application/constants/: orderStatus.ts  websocket.ts
src/Client/fot-client/src/application/hooks/: useDebounce.ts  useOrderStatus.ts
src/Client/fot-client/src/application/types/: api.ts  (+1 more)
src/Server/FOT.Application/: DependencyInjection.cs  FOT.Application.csproj
src/Server/FOT.Application/Common/: ListResult.cs
src/Server/FOT.Application/Common/Abstractions/Infrastructure/Database/: IBaseProvider.cs  IBaseRepository.cs  IDatabaseTransaction.cs  IDatabaseTransactionCreator.cs
src/Server/FOT.Application/Common/Behaviors/: DatabaseTransactionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Server/FOT.Application/Common/Exceptions/: BadOperationException.cs  NotFoundException.cs
src/Server/FOT.Application/Common/Extensions/: IMediatorExtensions.cs
src/Server/FOT.Application/Common/Notifications/: DomainEventOutbox.cs  DomainEventOutboxNotificationHandler.cs
src/Server/FOT.Application/UseCase/Orders/: OrderDto.cs  OrderNotFoundException.cs
src/Server/FOT.Application/UseCase/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Server/FOT.Application/UseCase/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
src/Server/FOT.Application/UseCase/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs
src/Server/FOT.Application/UseCase/Orders/Queries/GetOrdersByFilter/: GetOrdersByFilterQuery.cs  GetOrdersByFilterQueryHandler.cs  GetOrdersByFilterQueryValidator.cs  GetOrdersOrderEnum.cs
src/Server/FOT.Domain/: FOT.Domain.csproj
src/Server/FOT.Domain/Common/: BaseDomain.cs  BaseDomainEvent.cs  IDomainRule.cs
src/Server/FOT.Domain/Common/Abstractions/: IAggregateRoot.cs
src/Server/FOT.Domain/Common/Extensions/: IntExtensions.cs  StringExtensions.cs
src/Server/FOT.Domain/Orders/: Order.cs
src/Server/FOT.Domain/Orders/Enums/: OrderStatus.cs  OrderStatusEnum.cs
src/Server/FOT.Domain/Orders/Events/: OrderStatusChangedEvent.cs
src/Server/FOT.WebApi/: CorsPolicy.cs  DependencyInjection.cs  Dockerfile  FOT.WebApi.csproj  FOT.WebApi.http  Program.cs  TrimmingConverter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Server/FOT.WebApi/Endpoints/: OrdersApi.cs
src/Server/FOT.WebApi/Extensions/: ApplicationBuilderExtensions.cs  InitDatabaseExtensions.cs  WebApplicationExtensions.cs
src/Server/FOT.WebApi/Middlewares/: CustomExceptionsHandlerMiddleware.cs  ReplayProtectionMiddleware.cs
src/Server/FOT.WebApi/Properties/: launchSettings.json
src/Server/FOT.WebApi/SwaggerFilters/: RequiredNonNullableSchemaFilter.cs
src/Server/Infrastructure/FOT.DatabaseInfrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  FOT.DatabaseInfrastructure.csproj
src/Server/Infrastructure/FOT.DatabaseInfrastructure/Configurations/: DomainEventOutboxNotificationTepeConfiguration.cs  OrderTypeConfiguration.cs
src/Server/Infrastructure/FOT.DatabaseInfrastructure/Implementations/: BaseProvider.cs  BaseRepository.cs  DatabaseTransaction.cs  DatabaseTransactionCreator.cs
src/Server/Infrastructure/FOT.DatabaseInfrastructure/Migrations/: 20251005184610_Init.Designer.cs  20251005184610_Init.cs  20251006165928_AddIndexForOrderUpdateAt.Designer.cs  20251006165928_AddIndexForOrderUpdateAt.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Workers/FOT.OrderChangedWorker/: Dockerfile  FOT.OrderChangedWorker.csproj  KafkaConsumerSettings.cs  KafkaWorker.cs  Program.cs  WebSocketConnectionManager.cs  appsettings.Production.json  appsettings.json
src/Server/Workers/FOT.OrderChangedWorker/Abstractions/: IOrderNotifier.cs
src/Server/Workers/FOT.OrderChangedWorker/Infrastructure/: KafkaConsumerFactory.cs  KafkaMessageHandler.cs  WebSocketOrderNotifier.cs
src/Server/Workers/FOT.OrderChangedWorker/Models/: OrderStatusChangedEvent.cs  OrderStatusEnum.cs
src/Server/Workers/FOT.OrderChangedWorker/Properties/: launchSettings.json
src/Server/Workers/FOT.OutboxWorker/: Dockerfile  DomainEventOutbox.cs  FOT.OutboxWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Server/Workers/FOT.OutboxWorker/Abstractions/: IOutboxPublisher.cs
src/Server/Workers/FOT.OutboxWorker/Infrastructure/: KafkaOutboxPublisher.cs  PoatrgesqlDomainOutboxRepository.cs
src/Server/Workers/FOT.OutboxWorker/Properties/: launchSettings.json
tests/Server/FOT.Application.Tests/: CreateOrderCommandTests.cs  FOT.Application.Tests.csproj  GetOrderQueryTests.cs  GetOrdersByFilterQueryTests.cs  UpdateOrderStatusCommandTests.cs
tests/Server/FOT.Domain.Tests/: BaseDomainEventTests.cs  BaseDomainTests.cs  FOT.Domain.Tests.csproj  OrderStatusChangedEventTests.cs  OrderTests.cs  StringExtensionsTests.cs
tests/Server/FOT.WebApi.Tests/: CustomWebApplicationFactory.cs  FOT.WebApi.Tests.csproj
tests/Server/FOT.WebApi.Tests/Orders/: CreateOrderTests.cs  GetOrderTests.cs  GetOrdersByFilterTests.cs  UpdateOrderStatusTests.cs
tests/Server/Infrastructure/FOT.DatabaseInfrastructure.Tests/: BaseRepositoryTests.cs  FOT.DatabaseInfrastructure.Tests.csproj
(+25 files in other folders)
